PREACT_APP_CITY=Casapesenna
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/peppe2794/ff4203a4b466f7bc8b15dad4092194be/raw/Data_source.json
PREACT_APP_DEV_NAME=Giuseppe Zagaria
PREACT_APP_DEV_LINK=https://www.facebook.com/giuseppe.zagaria.94
